# ignico-wordpress

./: .depignore  .distignore  .dockerignore  .env.example  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  babel.config.js  build.xml  composer.json  docker-compose.dev.yml  docker-compose.yml  ignico.php  package-lock.json  package.json  phpunit.xml  readme.txt
assets/js/: scripts.js  share.js
assets/scss/: admin.scss  style.scss
assets/scss/components/: _background.scss  _buttons.scss  _form.scss  _grid.scss  _icons.scss  _payout.scss  _size.scss  _spacing.scss  _tooltip.scss  _typography.scss
assets/scss/mixins/: _form.scss  _helpers.scss
assets/scss/tools/: _icons.scss
assets/scss/trumps/: _helpers.scss
docker/: app.dev.dockerfile  app.dockerfile  virtualhost.conf  web.dev.dockerfile
docker/app/: php.ini  pool.conf  pool.dev.conf
inc/: autoloader.php
inc/admin/: class-assets.php  class-init.php  class-settings.php  functions.php
inc/admin/form/: class-fields.php  class-init.php
inc/admin/pages/: class-authorization.php  class-init.php  class-payout-requests.php  class-settings.php
inc/admin/pages/partials/: authorization.php  settings.php
inc/api/: AbstractRes.php  AbstractResource.php  Client.php
inc/api/Http/: Client.php  ClientInterface.php
inc/api/Http/Exception/: ClientException.php  ClientExceptionInterface.php  NetworkException.php  RequestException.php
inc/api/Http/Message/: Message.php  Request.php  Response.php  Stream.php  Uri.php
inc/api/Res/: Action.php  Authorization.php  Transaction.php  User.php  Wallet.php
inc/api/Res/Authorization/: AccessToken.php
inc/api/Res/Exception/: AuthorizationException.php
inc/api/Resource/: Action.php  Authorization.php
inc/api/Resource/Authorization/: AccessToken.php
inc/api/Resource/Exception/: AuthorizationException.php
inc/core/: class-assets.php  class-container.php  class-i18n.php  class-init.php  class-loader.php  class-logger.php  class-notice.php  functions.php
inc/easydigitaldownloads/: class-ignico.php  class-init.php  class-referral.php
inc/ignico/: class-client.php  class-init.php  class-referral.php  class-referrer.php  class-repository.php  class-service.php  functions.php
inc/woocommerce/: class-ignico.php  class-init.php  class-referral.php
inc/woocommerce/checkout/: class-checkout.php  class-consent.php  class-init.php
inc/woocommerce/coupon/: class-coupon.php  class-form.php  class-init.php  class-posttype.php  class-repository.php  class-service.php  class-shortcode.php  class-status.php
inc/woocommerce/coupon/partials/shortcodes/: coupon-form.php
inc/woocommerce/myaccount/: class-activation.php  class-consent-form.php  class-controller.php  class-init.php  class-shortcode.php  class-view.php  functions.php
inc/woocommerce/myaccount/partials/: consent-form.php  dashboard.php  generate-voucher.php  rewards-program-template.php  withdraw-funds.php
inc/woocommerce/myaccount/partials/shortcodes/: commission.php  referral-links.php
inc/woocommerce/myaccount/partials/tmp/: consent.php  coupon.php  payout.php  rewards-program.php
inc/woocommerce/myaccount/views/: class-init.php  class-partnerprogram.php
inc/woocommerce/order/: class-handler.php  class-init.php  class-repository.php  class-service.php
inc/woocommerce/payout/: class-form.php  class-init.php  class-posttype.php  class-repository.php  class-service.php  class-shortcode.php  class-status.php
inc/woocommerce/payout/email/: class-init.php  class-payout-completed.php  class-payout-new.php  class-payout-rejected.php
inc/woocommerce/payout/email/partials/: payout-completed-html.php  payout-completed-txt.php  payout-new-html.php  payout-new-txt.php  payout-rejected-html.php  payout-rejected-txt.php
inc/woocommerce/payout/partials/shortcodes/: payout-form.php
inc/woocommerce/registration/: class-consent.php  class-init.php  class-registration.php
inc/wordpress/: class-init.php
inc/wordpress/user/: class-init.php  class-repository.php  class-service.php
languages/: ignico-pl_PL.po  ignico.pot
rules/: phpcs-php56.xml  phpcs-wordpress.xml  phpcs.xml
tasks/: bump.js  config.js  index.js  javascript.js  stylesheet.js  webpack.js
tests/: bootstrap.php
tests/core/: class-container-test.php  class-i18n-test.php  class-init-test.php  class-loader-test.php
tests/sample/mock/: class-mo.php
